<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>VIT Reference Style First edition (author-date)</title>
    <id>https://github.com/anthoniraj/vit-csl/blob/master/vit-style.csl</id>
    <author>
      <name>Anthoniraj Amalanathan</name>
      <email>aanthoniraj@vit.ac.in</email>
    </author>
    <category citation-format="author-date"/>
    <category field="engineering"/>
    <summary>The author-date variant of the VIT style</summary>
    <updated>2016-02-13T20:12:25+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">
    	This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License
    </rights>
  </info>
    <citation>
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout>
      <text variable="citation-number"/>
    </layout>
  </citation>
</style>
